<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Aplikasi</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: black;
        }

        a {
            margin: 20px;
            padding: 10px 20px;
            text-decoration: none;
            color: black;
            background-color: white;
            border-radius: 5px;
        }

        p{
            color: white;
        }

        a:hover {
            background-color:burlywood;
            transform: scale(1.1);
        }
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }

        h3 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:black;
        }
    </style>
</head>
<body>
    <h1>Zuhrotusy Syifa</h1>
    <p>NIM   : 23.230.0074 <br>
       Kelas : 2P51
    </p>


    <a href="aplikasi-inputdata/index.html"><h3>Aplikasi Input Data</h3></a>
    <a href="aplikasi-penjualan/index.html"><h3>Aplikasi Penjualan</h3></a>
</body>
</html>